# OS Component Website

This project is a template to build a low key (in terms of product branding) OS component website in the likes of [Pipewire](https://pipewire.org/), [Tracker](https://tracker.gnome.org), [Toolbx](https://containertoolbx.org/), [Desktop Portal](https://flatpak.github.io/xdg-desktop-portal/) and [Fleet Commander](https://fleet-commander.org/). 

The top level goal was to make it a nicer looking, spam-free alternative to a wiki:

* Easily editable source in the form of [markdown](https://daringfireball.net/projects/markdown/) text. 
* As close to HTML+CSS as possible. Markdown achieved using Jekyll, which is sadly the lowest maintenance overhead solution due to easy integration with [Gitlab](https://gitlab.com) and [GitHub](https://github.com) hosting.

If you are a Free software project fitting into the category of OS component, feel free to [file an issue here](https://github.com/jimmac/os-component-website/issues) to request pixel art for your site.

To learn how to set up the site locally and where to start customizing, see the [bare template live](https://jimmac.github.io/os-component-website/). It includes all the eassential info to get started. 

